# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=movies_db

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# RabbitMQ Configuration
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password

# Logstash Configuration
LOGSTASH_JAVA_OPTS="-Xmx256m -Xms256m"

# Elasticsearch and Kibana Configuration
ELASTICSEARCH_HOSTS=http://elasticsearch:9200
ELASTICSEARCH_PASSWORD=pass
KIBANA_PASSWORD=kibana_pass
